# ChatgptServer

./: create-table.sql  pom.xml
src/main/java/com/ck/ai/: StartApplication.java
src/main/java/com/ck/ai/Server/: OpenAIHttpClient.java
src/main/java/com/ck/ai/Service/: OpenAIHttpService.java  TokenService.java
src/main/java/com/ck/ai/bean/: ChatRequest.java  ChatResponse.java  CommonResponse.java  ResultResponse.java  User.java
src/main/java/com/ck/ai/bean/entity/: User.java
src/main/java/com/ck/ai/bean/enums/: Gender.java
src/main/java/com/ck/ai/config/: AccessDeniedHandler.java  JWTFilter.java  JWTToken.java  MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyForwardAuthenticationFailureHandler.java  RememberMeConfig.java  RestAuthorizationAccessDeniedHandler.java  SecurityConfig.java  ShiroConfig.java  SwaggerConfig.java  TencentSmsConfig.java  UserRealm.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/ck/ai/controller/: AuthController.java  ChatController.java  LoginController.java  TokenController.java  UserController.java
src/main/java/com/ck/ai/dao/: UserMapper.java
src/main/java/com/ck/ai/dao/mapper/: UserMapper.java
src/main/java/com/ck/ai/domain/: ChatRequest.java  ChatResponse.java  CommonResponse.java  JsonResult.java
src/main/java/com/ck/ai/domain/entity/: RegisterUserInfo.java  User.java
src/main/java/com/ck/ai/domain/enums/: Gender.java  RoleEnum.java
src/main/java/com/ck/ai/domain/exception/: FailRequestException.java  ProjectExceptionHandler.java
src/main/java/com/ck/ai/mapper/: UserMapper.java
src/main/java/com/ck/ai/schedule/: FreshFreeChatTimes.java  FreshVipStatus.java
src/main/java/com/ck/ai/service/: MyService.java  MyServiceImpl.java  OpenAIHttpService.java  SmsService.java  SpringSecurityUserServiceImpl.java  TencentSmsService.java  TokenService.java  UserService.java  UserServiceImpl.java  VIPService.java
src/main/java/com/ck/ai/util/: JWTUtil.java  RoleDateUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatis/generator/: generator.properties
src/main/resources/sql/: role.sql  user.sql
src/main/resources/static/: Login.css  error.html  login.html  main.html
src/test/java/: OpenAIRequest.java
