open.ai.key=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
open.ai.request.timeout=100000
open.ai.model=gpt-3.5-turbo
open.ai.url=https://api.openai.com/v1/chat/completions
open.ai.temperature=0.75
jwt.secret=secret
#spring.security.user.name=root
#spring.security.user.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chat?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.ck.ai.domain.entity
mybatis.configuration.map-underscore-to-camel-case=true

