open.ai.key=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
chatgpt.api.orgId=org-ce6feNvBRyHY3fHn1rgNd1vi
open.ai.request.timeout=100000
open.ai.model=gpt-3.5-turbo
open.ai.url=https://api.openai.com/v1/chat/completions
open.ai.temperature=0.75

