open.ai.key=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
chatgpt.api.orgId=org-ce6feNvBRyHY3fHn1rgNd1vi
open.ai.request.timeout=100000
open.ai.model=gpt-3.5-turbo
open.ai.url=https://api.openai.com/v1/chat/completions
open.ai.temperature=0.75

jwt.secret=secret

# ?????
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

# MyBatis ??
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.ck.ai.bean

