# ????????driver??????????.m2??????????maven?????????????
# ???.m2???????????????
classPathEntry=D:/Maven/repository/mysql/mysql-connector-java/8.0.25/mysql-connector-java-8.0.25.jar
driverClass=com.mysql.cj.jdbc.Driver
# ???????????ip??????
connectionURL=jdbc:mysql://localhost:3306/chatuser?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=UTC
# ???????????????
userId=root
# ??????????????
password=123456
# ????????????????????????????????
modelTargetPackage=com.ck.ai.dao.entity
# Mapper.xml???????resources??????????????application.yml???mapper-locations?????????????????????????classpath?
sqlMapTargetPackage=mybatis/mapper
# mapper??????????????????????????????
javaClientTargetPackage=com.ck.ai.dao.mapper
# ?????
schema=chatuser
# ???
tableName=user
# ????????
domainObjectName=User